<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>Shanshan's Coursepage</title>
</head>

<body>
<div id="wrapper">
<h1>AVT 217 004 Introduction to Web Design</h1>
<h2>Your name </h2>
<h3>Semester and year</h3>


<h4>Projects</h4>
<dl>
<dt>Project 1: Webpage Composition</dt>
	<dd><a href="p1/project1finalmobile.png">the “About” webpage for mobile</a></dd>
	<dd><a href="p1/project1finaldesktop.png"> the “About” webpage for desktop</a> </dd>
	<dd> <a href = "p1/project1seconddesign.png"> Second Design for Desktop </a></dd>
	<dd> < a href = "p1/Mobile2project1.png"> Second Design for Mobile </a> </dd>
</dl>


</div><!-- project ends-->
</div><!-- wrapper ends-->

</body>
</html>

